Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.expressions;uses:="org.example.expressions.expressions",
 org.example.expressions.expressions;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.example.expressions.expressions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.example.expressions.expressions,
   org.eclipse.emf.common.notify",
 org.example.expressions.expressions.util;
  uses:="org.eclipse.emf.ecore,
   org.example.expressions.expressions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.example.expressions.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.example.expressions.parser.antlr;uses:="org.example.expressions.parser.antlr.internal,org.eclipse.xtext.parser.antlr,org.example.expressions.services",
 org.example.expressions.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.example.expressions.services,
   org.antlr.runtime",
 org.example.expressions.scoping,
 org.example.expressions.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.example.expressions.services,
   org.example.expressions.expressions,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.example.expressions.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.example.expressions.typing,
 org.example.expressions.validation;uses:="org.example.expressions.expressions"
Import-Package: org.apache.log4j
